<html>
	<head>
			<meta charset="utf-8">
		<title>Grants</title>
		<link rel="stylesheet" media="all" href="css/style.css">
	</head>
	<body>

		<div id="wrapper">

			<div id="topWrapper" class="container">
					
				<div id="header-wrapper">
					<div id="header" class="container">
						<div id="logo">
							<div class="imageicon"></div>​
							<h1 class="redTitle">GRANTS AVAILABLE</h1>
						</div>
					</div>
				</div>

				<div id="menu" class="container">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">GRANTS</a></li>
						<li><a href="#">ELIGIBILITY</a></li>
						<li><a href="#">TYPES OF AID</a></li>
						<li><a href="#">FAFSA: APPLY FOR AID</a></li>
						<li><a href="#">PREPARE FOR COLLEGE</a></li>
					</ul>
				</div>
			</div>
			<!-- end top -->

	
			<div id="pageWrapper" class="container">

				<div id="content">
					<div class="title">
						<h2>Exploring Options?</h2>
						<h2>Think you can't afford it?</h2>
						<h3>Grant programs financial assistance to those who qualify.</h3>
					</div>

					<p>Unlike loans, you do not need to repay grants.</p>
					<p>Grants and scholarships are awarded by the government and 
			   		private organizations to help eligible individuals start a business, 
			   		pay for school, etc</p>	
			   		<p>Things like your field, heritage, religious affiliation, grades, and other 
			   		factors could help you qualify for these programs.</p>	
				</div>

				<div id="sidebar">

					<div class="imagelearn"></div>​

					<div class="box2">
						<div class="title">
						<h2>Discover Your Options</h2>
						<span> Fill out the basic information below to begin exploring your option</span>
					</div>
				
						<ul class="style2">
							<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
							<li><a href="#">Ornare in hendrerit in lectus</a></li>
							<li><a href="#">Semper mod quis eget mi dolore</a></li>
							<li><a href="#">Quam turpis feugiat sit dolor</a></li>
							<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
							<li><a href="#">Quam turpis feugiat sit dolor</a></li>
							<li><a href="#">Consequat etiam lorem phasellus</a></li>
						</ul>
				</div>
			</div>
		


			<div id="boxes">
				<div class="boxA">
					<h3 class="redTitle">Grants</h3>
					<span>Learn weather or not you qualify for a grant or financial aid.</span>
					<a href="#">Learn more.</a>
				</div>
				<div class="boxB">
					<h3 class="redTitle">Types of Aid</h3>
					<span>Match your interests and education goals with the best degree program for you.</span>
					<a href="">Learn more.</a>
				</div>
				<div class="boxC">
					<h3 class="redTitle">Prepare for College</h3>
					<span>Browse our site to find the degree and career that will be the most rewarding for you!</span>
					<a href="">Learn more</a>
				</div>
			</div>


			<div id="moreInfo">
				<h2>How can I Financially Prepare for College?</h2>

				<p>
					Online degree programs satisfy a big need. In the fall of 2009, for instance, 5.6 million students enrolled in at least one online course according to the 2010 Sloan Survey of Online Learning. In today's world, not all students are able to attend traditional schools. For those who live in a rural areas, have kids to care for, or those who simply cannot quit work to attend class full time, online degree programs provide the opportunity to earn a college degree—and in turn, give those who would not otherwise have had it, a chance to improve their lives. 
				</p>
				<p>
					With a degree comes opportunity. In fact, the United States Bureau of Labor Statistics reports that the median weekly income for high school graduates in 2009 was $626. In comparison, associate degree holders brought in $761, and those with bachelor's degrees took home $1,025. Over the course of five years, the additional amount bachelor's degrees holders earn totals up to $103,740. With careers generally spanning decades, it's not hard to imagine the lifetime impact a degree has on one's income and quality of life.
				</p>		
			</div>
		</div>


		<div id="footer" class="container">

			<div id="footerElements">
				<div id="footerGrants">
					<h2>Grants Available</h2>
				</div>

				<div id="footerLinks">

								<p> <a href="#">HOME</a> | <a href="#">GRANTS</a> | <a href="#">ELIGIBILITY</a> | <a href="#">TYPES OF AID</a> | <a href="#">FAFSA: APPLY FOR AID</a>  |  <a href="#">PREPARE FOR COLLEGE</a>  </p>

								<p> <a href="#">ABOUT</a> | <a href="#">UNSUSCRIBE</a>  | <a href="#">CONTACT</a> |  <a href="#">PRIVACY</a> |  <a href="#">TERMS</a> </p>
					
				</div>
  
			</div>
			

		</div>

		
	</body>
</html>
